END
K 15
scroll-left.gif
V 17
file _87.0.t68-29
K 16
scroll-right.gif
V 17
file _88.0.t68-29
K 15
scroller-bg.gif
V 17
file _89.0.t68-29
K 28
tab-btm-inactive-left-bg.gif
V 17
file _8a.0.t68-29
K 29
tab-btm-inactive-right-bg.gif
V 17
file _8b.0.t68-29
K 19
tab-btm-left-bg.gif
V 17
file _8c.0.t68-29
K 20
tab-btm-right-bg.gif
V 17
file _8d.0.t68-29
K 13
tab-close.gif
V 17
file _8e.0.t68-29
K 16
tab-strip-bg.gif
V 17
file _8f.0.t68-29
K 16
tab-strip-bg.png
V 17
file _8g.0.t68-29
K 20
tab-strip-btm-bg.gif
V 17
file _8h.0.t68-29
K 15
tabs-sprite.gif
V 17
file _8i.0.t68-29
