END
K 15
scroll-left.gif
V 17
file _5z.0.t68-29
K 16
scroll-right.gif
V 17
file _60.0.t68-29
K 15
scroller-bg.gif
V 17
file _61.0.t68-29
K 28
tab-btm-inactive-left-bg.gif
V 17
file _62.0.t68-29
K 29
tab-btm-inactive-right-bg.gif
V 17
file _63.0.t68-29
K 19
tab-btm-left-bg.gif
V 17
file _64.0.t68-29
K 20
tab-btm-right-bg.gif
V 17
file _65.0.t68-29
K 13
tab-close.gif
V 17
file _66.0.t68-29
K 16
tab-strip-bg.gif
V 17
file _67.0.t68-29
K 16
tab-strip-bg.png
V 17
file _68.0.t68-29
K 20
tab-strip-btm-bg.gif
V 17
file _69.0.t68-29
K 15
tabs-sprite.gif
V 17
file _6a.0.t68-29
