id: 0-118.0.r118/0
type: dir
count: 0
cpath: /Source Code
copyroot: 0 /

PLAIN
K 20
Actual Front End.JPG
V 21
file 0-70.0.r71/96007
K 11
Coding Docs
V 20
dir a-1.0.r104/14087
K 11
Design Docs
V 19
dir 1-1.0.r107/5736
K 19
Installation Guides
V 19
dir 0-1.0.r1/705254
K 10
Other Docs
V 19
dir 9-1.0.r1/706767
K 16
Requirement Docs
V 19
dir 4-1.0.r84/56384
K 11
Source Code
V 18
dir 0-118.0.r118/0
K 12
Testing Docs
V 19
dir 3-1.0.r1/705482
K 9
Tutorials
V 20
dir 2-1.0.r2/4493314
K 22
Username_Passwords.doc
V 20
file 0-78.0.r78/6331
K 25
configuration details.txt
V 19
file 0-75.0.r75/497
K 20
teenovators_logo.gif
V 21
file 0-57.0.r57/13590
END
ENDREP
id: 0.0.r118/653
type: dir
pred: 0.0.r117/539
count: 118
text: 118 73 567 567 50dd117f29b4d37cbb27e07cc1c75479
cpath: /
copyroot: 0 /

_0.0.t117-3n add false false /Source Code


653 788
