id: 0-49.0.r49/0
type: dir
count: 0
cpath: /Design Docs/Design BackUp Files/Backup_ajay
copyroot: 0 /

PLAIN
K 11
Backup_ajay
V 16
dir 0-49.0.r49/0
K 15
E-R Diagram.edx
V 21
file 0-45.0.r45/53716
K 7
ibs.EAP
V 22
file 0-47.0.r47/491077
END
ENDREP
id: 0-44.0.r49/247
type: dir
pred: 0-44.0.r47/491401
count: 3
text: 49 103 131 131 ec8b8e5e681176ae1fb00e63b77c8114
cpath: /Design Docs/Design BackUp Files
copyroot: 0 /

PLAIN
K 21
Architecture Diagrams
V 22
dir 0-13.0.r43/1671486
K 14
Class Diagrams
V 20
dir 0-36.0.r41/89182
K 3
DFD
V 19
dir 0-38.0.r39/2242
K 19
Design BackUp Files
V 18
dir 0-44.0.r49/247
K 11
E-R Diagram
V 20
dir 0-37.0.r37/85951
K 14
Schema Diagram
V 22
dir 0-17.0.r43/1670903
K 17
Sequence Diagrams
V 22
dir 0-41.0.r43/1670384
K 8
Use case
V 18
dir 0-15.0.r35/681
END
ENDREP
id: 1-1.0.r49/797
type: dir
pred: 1-1.0.r47/491957
count: 33
text: 49 418 366 366 3622b34bd066f8b7e4489cc4e28f2573
cpath: /Design Docs
copyroot: 0 /

PLAIN
K 11
Coding Docs
V 17
dir a-1.0.r48/264
K 11
Design Docs
V 17
dir 1-1.0.r49/797
K 19
Installation Guides
V 19
dir 0-1.0.r1/705254
K 10
Other Docs
V 19
dir 9-1.0.r1/706767
K 16
Requirement Docs
V 21
dir 4-1.0.r43/1672781
K 12
Testing Docs
V 19
dir 3-1.0.r1/705482
K 9
Tutorials
V 20
dir 2-1.0.r2/4493314
END
ENDREP
id: 0.0.r49/1267
type: dir
pred: 0.0.r48/734
count: 49
text: 49 947 307 307 47e7139bb201d24a865a04183e3241c1
cpath: /
copyroot: 0 /

_0.0.t48-1l add false false /Design Docs/Design BackUp Files/Backup_ajay


1267 1400
