id: 0-86.0.r86/0
type: dir
count: 0
cpath: /Source Code
copyroot: 0 /

PLAIN
K 20
Actual Front End.JPG
V 21
file 0-70.0.r71/96007
K 11
Coding Docs
V 17
dir a-1.0.r83/644
K 11
Design Docs
V 18
dir 1-1.0.r74/3297
K 19
Installation Guides
V 19
dir 0-1.0.r1/705254
K 10
Other Docs
V 19
dir 9-1.0.r1/706767
K 16
Requirement Docs
V 19
dir 4-1.0.r84/56384
K 11
Source Code
V 16
dir 0-86.0.r86/0
K 12
Testing Docs
V 19
dir 3-1.0.r1/705482
K 9
Tutorials
V 20
dir 2-1.0.r2/4493314
K 22
Username_Passwords.doc
V 20
file 0-78.0.r78/6331
K 25
configuration details.txt
V 19
file 0-75.0.r75/497
K 20
teenovators_logo.gif
V 21
file 0-57.0.r57/13590
END
ENDREP
id: 0.0.r86/645
type: dir
pred: 0.0.r85/535
count: 86
text: 86 71 561 561 12a2f126d5ce33d76fbdbafd06dddd29
cpath: /
copyroot: 0 /

_0.0.t85-2r add false false /Source Code


645 776
